import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int i = 0; i<n ; i++){
            a[i] = in.nextInt();
        }
        Arrays.sort(a);
        int max = a[n-1];
        int smax = -1;
        int flag =0;
        for(int i=0;i<n;i++){
            if(a[i]>smax && a[i] != max){
                smax = a[i];
                flag = 1;
            }
        }
        if(flag == 0){
            System.out.print("No Second Max");
        }
        else{
            System.out.print(smax);
        }
    }
}