import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int lower =0;
        int upper =0;
        int lc =0;
        int uc =0;
        int digit =0;
        int special =0;
        int spaces =0;
        
        for(int i =0; i<s.length();i++){
            char ch = s.charAt(i);
            if(ch == ' '){
                spaces++;
            }
            else if(Character.isDigit(ch)){
                digit++;
            }
             else if(Character.isLowerCase(ch)){
                if(ch == 'a'||ch == 'e'||ch == 'i'||ch == 'o'||ch == 'u'){
                    lower++;
                }
                 else{
                     lc++;
                 }
            }
             else if(Character.isUpperCase(ch)){
                if(ch == 'A'||ch == 'E'||ch == 'I'||ch == 'O'||ch == 'U'){
                    upper++;
                }
                 else{
                     uc++;
                 }
            }
             else {
                special++;
            }
        }
        
        System.out.println(lower);
        System.out.println(upper);
        System.out.println(lc);
        System.out.println(uc);
        System.out.println(digit);
        System.out.println(special);
        System.out.println(spaces);
    }
}