import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int units = in.nextInt();
        int bill = 0;

        if (units <= 100) {
            bill = units * 6;
        } else if (units <= 200) {
            bill = (100 * 6) + ((units - 100) * 8);
        } else if (units <= 300) {
            bill = (100 * 6) + (100 * 8) + ((units - 200) * 10);
        } else if (units <= 400) {
            bill = (100 * 6) + (100 * 8) + (100 * 10) + ((units - 300) * 12);
        } else {
            bill = (100 * 6) + (100 * 8) + (100 * 10) + (100 * 12) + ((units - 400) * 14);
        }

        System.out.println(bill);
    }
}
