import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int n = s.length();
        char result[] = new char[n];
        for(int i=0;i<n;i++){
            if(s.charAt(i) ==' ')
                result[i]=' ';
        }
        int j = n-1;
        for(int i=0;i<n;i++){
            if(s.charAt(i)!=' '){
                while(result[j]==' '){
                    j--;
                }
                result[j] = s.charAt(i);
                j--;
            }
        }
        System.out.println(result);
    }
}